# CertificateManagementServicef

./: CertificateManagementService.sln
Odyssey.DiagnosticCertificateService.Bootstrap/: DependancyInjector.cs
Odyssey.DiagnosticCertificateService.CloudWatch/: Class1.cs
Odyssey.DiagnosticCertificateService.Domain/: Odyssey.DiagnosticCertificateService.Domain.csproj
Odyssey.DiagnosticCertificateService.Infrastructure.Data/: IMongoDBCSRContext.cs  MongoDBCSRContext.cs  Odyssey.DiagnosticCertificateService.Infrastructure.Data.csproj
Odyssey.DiagnosticCertificateService.Infrastructure.Data/Dao/: Certificate.cs  CertificateRequest.cs
Odyssey.DiagnosticCertificateService.Infrastructure.Data/MongoDB/CerificateRequestRepository/: CertificateRequestRepository.cs  Queries.cs
Odyssey.DiagnosticCertificateService.Mongo/: Odyssey.DiagnosticCertificateService.Mongo.csproj
Odyssey.DiagnosticCertificateService.Mongo/MongoDb/: DbInitialization.cs
Odyssey.DiagnosticCertificateService.Mongo/MongoDb/CMSDb/: CMSService.cs
Odyssey.DiagnosticCertificateService.Mongo/MongoDb/UserDb/: UserService.cs
Odyssey.DiagnosticCertificateService.SQS/Model/: ServiceConfiguration.cs  UserModel.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
src/Application/Odyssey.DiagnosticCertificateService.Application/: Odyssey.DiagnosticCertificateService.Application.csproj  Program.cs
src/Application/Odyssey.DiagnosticCertificateService.Application/Queries/CertificateRequest/: CertificateStatusResponse.cs
src/Application/Odyssey.DiagnosticCertificateService.Application/Queries/Unit_test.test/: NunitTestClass.cs
src/Application/Odyssey.DiagnosticCertificateService.SQS/: Odyssey.DiagnosticCertificateService.SQS.csproj
src/Application/Odyssey.DiagnosticCertificateService.SQS/Helpers/: AWSSQSHelper.cs
src/Application/Odyssey.DiagnosticCertificateService.SQS/Service/: AWSSQSService.cs
src/Core/Odyssey.DiagnosticCertificateService.Domain/: Program.cs
src/Core/Odyssey.DiagnosticCertificateService.Domain/MongoDb/: UserReq.cs
src/Infrastructure/Odyssey.DiagnosticCertificateService.Bootstrap/: DependencyInjector.cs  Odyssey.DiagnosticCertificateService.Bootstrap.csproj
src/Infrastructure/Odyssey.DiagnosticCertificateService.WebApi/: Dockerfile  Odyssey.DiagnosticCertificateService.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Infrastructure/Odyssey.DiagnosticCertificateService.WebApi/Controllers/: WeatherForecastController.cs
src/Infrastructure/Odyssey.DiagnosticCertificateService.WebApi/Controllers/CertificateGenerationStatus/: CertificateGenerationStatus.cs
src/Infrastructure/Odyssey.DiagnosticCertificateService.WebApi/Controllers/CertificateGenerator/: CertificateGenerator.cs
src/Infrastructure/Odyssey.DiagnosticCertificateService.WebApi/Controllers/SqsController/: AWSSQSController.cs
src/Infrastructure/Odyssey.DiagnosticCertificateService.WebApi/Properties/: launchSettings.json
